
global proc CreateUI()
{
	string $lassoToolContextName;
	string $lassoToolToolButtonName;

	if (`optionVar -exists lassoToolContextName`) {
		return;
	}

	$lassoToolContextName = `eval "lassoToolContext"`;
	$lassoToolToolButtonName = `toolButton
		-doubleClickCommand "toolPropertyWindow"
		-cl toolCluster
		-p  Custom
		-t  $lassoToolContextName
		-i1 "lassoTool.xpm"`;

	// To display of the tool icon in the 6th slot in the mini-bar
	// use MPxContext::setImage() from your plug-in.

	// Save the names of the UI objects just created.
	optionVar -sv lassoToolContextName $lassoToolContextName
			  -sv lassoToolToolButtonName $lassoToolToolButtonName;
}
